# usuario

./: Dockerfile  LICENSE  build.gradle  docker-compose.yml
src/main/java/com/kristian/agendador_tarefas/: AgendadorTarefasApplication.java
src/main/java/com/kristian/agendador_tarefas/business/: UsuarioService.java
src/main/java/com/kristian/agendador_tarefas/business/DTO/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/kristian/agendador_tarefas/business/converter/: UsuarioConverter.java
src/main/java/com/kristian/agendador_tarefas/controller/: UsuarioController.java
src/main/java/com/kristian/agendador_tarefas/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/kristian/agendador_tarefas/infrastructure/exceptions/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/kristian/agendador_tarefas/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/kristian/agendador_tarefas/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/kristian/usuario/: UsuarioApplication.java
src/main/java/com/kristian/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/kristian/usuario/business/DTO/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/kristian/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/kristian/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/kristian/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/kristian/usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/kristian/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/kristian/usuario/infrastructure/exceptions/: ConflictException.java  IllegalArgumentException.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/kristian/usuario/infrastructure/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/kristian/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/kristian/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kristian/agendador_tarefas/: AgendadorTarefasApplicationTests.java
src/test/java/com/kristian/usuario/: AgendadorTarefasApplicationTests.java
