# application.properties centraliza as configurações de infraestrutura da aplicação.

spring.application.name=usuario
# Define o nome da aplicação no ecossistema Spring. Em microserviços isso é muito importante.

spring.datasource.url=jdbc:postgresql://localhost:5432/db_at_usuario
# URL do banco de dados
# jdbc	protocolo Java
# postgresql	banco
# localhost	servidor
# 5432	porta padrão
# db_at_usuario	nome do banco

spring.datasource.username=postgres
spring.datasource.password=1234
# Usuário do banco. Credenciais do banco.
# Em produção, essas credenciais não ficam no arquivo

spring.jpa.hibernate.ddl-auto=update
# Isso controla o schema do banco.
# none	não mexe no banco
# validate	valida se bate
# update	cria/atualiza tabelas
# create	apaga e cria
# create-drop	cria ao subir, apaga ao desligar

spring.jpa.show-sql=true
# Toda query gerada aparece no log.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Fale SQL no dialeto do PostgreSQL

viacep.url = https://viacep.com.br

jwt.secret=c3VhLWNoYXZlLXNlY3JldGEtc3VwZXItc2VndXJhLXF1ZS1kZXZlLXNlci1iZW0tbG9uZ2E=